<html>
<head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background-color:#eee ;
        font-family: 'poppins', sans-serif;
      }
      .heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: #130f40;
}

.heading span {
    color: #fff;
    background-color: #ff5800;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 100%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
        padding: 10px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 20px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 25px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 20px;
        text-align: left;
        line-height: 30px;
        
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 25px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 0px solid green;
      }
      .box {
        border: 2px solid  #ff5800;
      }
      .back{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      .btn{
        background-color: #ff5800;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 25px;
        transition-duration: 0.4s;
        width: 140px;
      }
      .btn:hover{
        background-color: white;
        color: #ff5800;
        border: 2px solid #ff5800;

      }
    </style>
    
</head>
<body>
    <center>
      <h1 class="heading">Talk to our <span>Chatbot</span></h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        {% if usermessage %}
          <div id="chatbox">
            <p class="userText"><span>{{ usermessage }}</span></p>
          </div>
        {% else %}
          <div id="chatbox">
            <p class="botText"><span style="width: 100%; color: black;">Hello, I am a chatbot. Ask me anything.</span></p>
          </div>
        {% endif %}
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type your message here" />
        </div>
      </div>
    </div>
    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val(); // get the raw text
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>"; // create a <p> html element
          $("#textInput").val(""); // clear the text area
          $("#chatbox").append(userHtml); // add the human text to the chatbox
          document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
    </script>

      <div class="back">
        <a href="{% url 'index' %}"><button class="btn btn-primary">Back</button></a>
      </div>

  </body>
  </html>